<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>


        <title>
            WishFestival
        </title>
        <style>
            body{
                    width:100%;
                    height:100vh;
                    

                    
                    
            }
          
            .con{
                
                width:100%;
                

            }
            .con2{
                padding:10px;
                
                width:100%;
                
                
                color:goldenrod;
               

            }
            img {
                width:300px;
                height:250px;
            }
            .hn{
                font-size: 20px;
                font-weight: bold;
            }
            .newdiv{
                
                text-align: center;
                position: absolute;
                background-image: url("images/gg2.webp");
                background-repeat: no-repeat;
                background-size: cover;
                transform: translate(-50%,-50%);
                margin: auto;
                top:50%;
                left:50%;
                border:20px solid #ff9900;
                
                
            }
            
            

            
            
            
        </style>
    </head>

    <body>

        <!--  Sending you the very best of wishes for the new year. May it be full of bright opportunities!
        
        May the good times and treasures of the present become the golden memories of tomorrow for your lovely family, just as our childhood memories of holidays past are such happy recollections now. Wishing you lots of love, joy and happiness. Happy New Year!

        I hope your New Year celebrations are full of love and laughter. Wishing you all a fun-filled and healthy 2023!
        Thank you for being such an important part of our life. Let's make 2023 the best year ever. Happy New Year!
        To a joyful present and a well-remembered past! We raise a glass to you this New Year all the way from [insert your location]. Best wishes for a magnificent 2023.
        Happy New Year! I hope next year brings us more wonderful opportunities to spend time together.

        सूरज की तरह चमकती रहे आपकी जिंदगी, और सितारों की तरह झिलमिलाएं आपका आंगन, इन सभी शुभकामनाओं के साथ आपको नए साल की बधाई।

-पुराने को कहें अलविदा। नई आशा, सपने और उम्मीदों से भरे नए साल को गले लगाएं, खुशियों से भरा आपको नया साल मुबारक।

-नए साल की नयी उमंग में भाग्य सभी के जागे, कभी न लागे गम की आंधी इसी के साथ आपको देते हैं नववर्ष की शुभकामनाएं ।

-आंखों में आपके सजे हैं सपने और दिल में छुपी हैं जो भी अभिलाषाएं, ये नया वर्ष उन्हें सच कर जाए । आपके लिए है हमारी यही शुभकामनाएं।

- एक खूबसूरत, एक ताजगी

एक सपना, एक सच्चाई

एक कल्पना, एक एहसास

एक आस्था, एक विश्वास

यहीं है एक अच्छे साल की शुरूआत।

-कान्हा आपको दें कामयाबी

राधारानी दें आपको प्यार।

नव वर्ष यह सब दे आपको

यही दुआ हैं मेरी आज।

मुबारक हो आपको नया साल 2023

-नया विश्वास नई कामना

नई सच्चाई नई एहसास

मेरी आस्था मेरा विश्वास

अभी तो हुई नए वर्ष की शुरुआत। 


        
        -->


        <div class="popdiv ">

        </div>

        <div class="container-fluid">
            <div class="row">
                    <div class="col-sm-12 hn bg-warning text-center p-3 text-light">Happy New Year, 2023</div>
            </div>
            
        </div>
        <div class="fdiv">
        <div class="container bigCon mt-5">

            <div class="row m-2">

                <div class="col-sm-2"> <h3 class="text-warning">Select Image:- </h3></div>

                <div class="col-sm-8"></div>
                    <div class="row">
                        <div class="col-sm-2">  </div>
                        <div class="col-sm-8 text-center">
                                <div class="con ">
                                    <img class="ims" src="">
                                    <br/>
                                    <button class="btn btn-warning m-2 b1"> &lt; prev </button>
                                    <button class="btn btn-warning m-2 b2"> &gt; next </button>
                                </div>
                        </div>
                        <div class="col-sm-2"></div>

                    </div>
                <div class="col-sm-2"></div>
            </div>
            </div>



            <div class="row m-2">
                <div class="col-sm-4"><h3 class="text-warning text-center ">Select Message:- </h3></div>
                <div class="col-sm-4 text-center">
                    <div class="con2 hn"></div>
                        <button class="btn btn-warning m-2 b3"> &lt; prev </button>
                        <button class="btn btn-warning m-2 b4"> &gt; next </button>
                </div>
                <div class="col-sm-4"></div>
            </div>

            <div class="row p-3">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center m-3 ">
                    
                    <input class="form-control text-light hn bg-warning inp" type="text" placeholder="Enter your name" >
                </div>
                    
                <div class="col-sm-3"></div>
            </div>

            <div class="row text-center p-3 mb-5">
                <div class="col-sm-12 ">
                    <button class="btn btn-warning b5">Share</button>
                </div>
            </div>

          
        </div>
    </div>
    

          <script>
            var i=0;
            var j=0;

        const imgs=["hn1.jpg","hn2.jpeg","hn3.jpg","hn4.png","hn5.jpg"];
        const msgs=["Sending you the very best of wishes for the new year. May it be full of bright opportunities!",
                    "I hope your New Year celebrations are full of love and laughter. Wishing you all a fun-filled and healthy 2023!",
                    "Thank you for being such an important part of our life. Let's make 2023 the best year ever. Happy New Year!",
                    "सूरज की तरह चमकती रहे आपकी जिंदगी, और सितारों की तरह झिलमिलाएं आपका आंगन, इन सभी शुभकामनाओं के साथ आपको नए साल की बधाई।",
                    "आंखों में आपके सजे हैं सपने और दिल में छुपी हैं जो भी अभिलाषाएं, ये नया वर्ष उन्हें सच कर जाए । आपके लिए है हमारी यही शुभकामनाएं।",
                    "कान्हा आपको दें कामयाबी, राधारानी दें आपको प्यार। नव वर्ष यह सब दे आपको , यही दुआ हैं मेरी आज। मुबारक हो आपको नया साल 2023"

    
    ];

                var curdiv = document.querySelector(".ims");
                var curdiv2 = document.querySelector(".con2");

                curdiv.src="images/"+imgs[i];

               
                curdiv2.innerText= msgs[0];


                var b1=document.querySelector(".b1");
                var b2=document.querySelector(".b2");
                var b3=document.querySelector(".b3");
                var b4=document.querySelector(".b4");
                var b5=document.querySelector(".b5");
                var inp=document.querySelector(".inp");
                var popdiv=document.querySelector(".popdiv");
                var bigCon=document.querySelector(".bigCon");
                var fdiv=document.querySelector(".fdiv");
                var inp=document.querySelector(".inp");
                
                

// next button for images
                b2.addEventListener("click", function(){
                    if(i<imgs.length-1){
                      i++;

                    curdiv.src="images/"+imgs[i];
                    }
                    else{
                        i=0;
                        curdiv.src="images/"+imgs[i];
                    }
                    
                    
                })

                //next button end

                //prev button of images
                b1.addEventListener("click", function(){
                    if(i>0){
                      i--;

                    curdiv.src="images/"+imgs[i];
                    }
                    else{
                        i=imgs.length-1;
                        
                        curdiv.src="images/"+imgs[i];
                    }

                    
                })

                //prev button end images


                //next button for messages

                b4.addEventListener("click", function(){
                    if(j<msgs.length-1){
                      j++;

                    curdiv2.innerText=msgs[j];
                    }
                    else{
                        j=0;
                        curdiv2.innerText=msgs[j];
                    }

                    
                })

                //next button for message end
                
                //prev button for msgs

                b3.addEventListener("click", function(){
                    if(j>0){
                      j--;

                    curdiv2.innerText=msgs[j];
                    }
                    else{
                        j=msgs.length-1;
                        
                        curdiv2.innerText=msgs[j];
                    }

                   
                })


                //prev end for msgs

                b5.addEventListener('click', function(){

                    

                    var v1=curdiv.src;
                    var v2=curdiv2.innerText;
                    var iname=inp.value;
                    console.log(iname);


                    

                    var obj={"img":v1,"msg":v2}
                    

                    var pop=document.createElement("div");
                    pop.classList.add("newdiv");
                    pop.innerHTML="<h2 style='color:#ff9900;font-size:24px'>"+iname +" "+" Wishes you Happy New Year ,2023 in style</h2><img class='popim' src='"+obj["img"]+"'><br/><p style='color:#ff9900;font-size:24px'>"+ obj["msg"]+";";
                    
                    popdiv.appendChild(pop);
                    fdiv.style.display="none";
                    



});


            
          </script>

    </body>
</html>